; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	
	itead/Nextion@^0.9.0
	https://github.com/pschatzmann/arduino-audio-tools.git
	tzapu/WiFiManager @ ^2.0.17
	https://github.com/pschatzmann/arduino-vs1053.git
